-- Main game table to hold all game-related data and configuration.
local Game = {
  state = "start",

  window = {
    real = {
      width = 1280,
      height = 720,
    },

    -- Virtual window dimensions, for a retro aesthetic.
    -- The actual game will be rendered within this virtual window,
    -- and then scaled up to fit the real window.
    -- 432 / 243 = 16:9, same aspect ratio as 1280 / 720
    virtual = {
      width = 432,
      height = 243,
    },
  },

  colors = {
    background = { r = 0, g = 0, b = 0, a = 1 },
    draw = { r = 255, g = 255, b = 255, a = 1 },
  },

  fonts = {
    path = "assets/font.ttf",
    size = {
      large = 32,
      small = 8,
    },
  },

  paddle = {
    width = 6,
    height = 20,
    speed = 200,
    padding = 13,
  },

  ball = {
    size = 4,
    x = 0,
    y = 0,
    dx = 0,
    dy = 0,
  },

  scores = {
    left = {
      x = 0,
      y = 0,
    },

    right = {
      x = 0,
      y = 0,
    },
  },

  players = {
    left = {
      score = 0,
      x = 0,
      y = 0,
    },
    right = {
      score = 0,
      x = 0,
      y = 0,
    },
  },
}

function Game.draw_grid()
  love.graphics.setLineStyle("rough")

  local number_of_lines = 7

  local vy1 = 0
  local vy2 = Game.window.virtual.height

  local hx1 = 0
  local hx2 = Game.window.virtual.width

  for i = 1, number_of_lines, 1 do
    local vx1 = Game.window.virtual.width / (number_of_lines + 1) * i
    local vx2 = vx1

    local hy1 = Game.window.virtual.height / (number_of_lines + 1) * i
    local hy2 = hy1

    love.graphics.line(vx1, vy1, vx2, vy2)
    love.graphics.line(hx1, hy1, hx2, hy2)
  end
end

function display_fps()
  love.graphics.setFont(Game.fonts.small)
  love.graphics.print("FPS: " .. tostring(love.timer.getFPS()), 10, 10)
end

function love.load()
  math.randomseed(os.time())

  -- Set the default filter to "nearest" for a pixelated look when scaling
  love.graphics.setDefaultFilter("nearest", "nearest")

  -- Set fonts
  local font_path = Game.fonts.path
  Game.fonts.large = love.graphics.newFont(font_path, Game.fonts.size.large)
  Game.fonts.small = love.graphics.newFont(font_path, Game.fonts.size.small)

  -- Set window
  love.window.setMode(Game.window.real.width, Game.window.real.height, {
    fullscreen = false,
    resizable = false,
    vsync = true,
  })

  push.setupScreen(
    Game.window.virtual.width,
    Game.window.virtual.height,
    { upscale = "normal" }
  )

  -- Set the initial ball position
  Game.ball.x = Game.window.virtual.width / 2 - Game.ball.size / 2
  Game.ball.y = Game.window.virtual.height / 2 - Game.ball.size / 2

  -- Set the initial ball velocity
  Game.ball.dx = math.random(2) == 1 and 100 or -100
  Game.ball.dy = math.random(-50, 50) * 1.5

  -- Set the initial left player position
  Game.players.left.x = Game.paddle.padding - Game.paddle.width / 2
  Game.players.left.y = Game.window.virtual.height / 2 - Game.paddle.height / 2

  -- Set the initial right player position
  Game.players.right.x = Game.window.virtual.width
    - Game.paddle.padding
    - Game.paddle.width / 2
  Game.players.right.y = Game.window.virtual.height / 2 - Game.paddle.height / 2

  -- Set the left score poition
  Game.scores.left.x = Game.window.virtual.width / 4
    - Game.fonts.size.large / 2
    + 8
  Game.scores.left.y = Game.window.virtual.height / 4
    - Game.fonts.size.large / 2
    + 2

  -- Set the right score position
  Game.scores.right.x = Game.window.virtual.width
    - Game.window.virtual.width / 4
    - Game.fonts.size.large / 2
    + 8
  Game.scores.right.y = Game.window.virtual.height / 4
    - Game.fonts.size.large / 2
    + 2
end

function love.keypressed(key)
  if key == "escape" then
    love.event.quit()
  end

  if key == "space" then
    if Game.state == "start" then
      Game.state = "play"
    else
      Game.state = "start"

      -- Reset the ball position
      Game.ball.x = Game.window.virtual.width / 2 - Game.ball.size / 2
      Game.ball.y = Game.window.virtual.height / 2 - Game.ball.size / 2

      -- Reset the ball velocity
      Game.ball.dx = math.random(2) == 1 and 100 or -100
      Game.ball.dy = math.random(-50, 50) * 1.5
    end
  end
end

function love.update(dt)
  if love.keyboard.isDown("s") then
    Game.players.left.y =
      math.max(0, Game.players.left.y - Game.paddle.speed * dt)
  end

  if love.keyboard.isDown("d") then
    Game.players.left.y = math.min(
      Game.window.virtual.height - Game.paddle.height,
      Game.players.left.y + Game.paddle.speed * dt
    )
  end

  if love.keyboard.isDown("j") then
    Game.players.right.y =
      math.max(0, Game.players.right.y - Game.paddle.speed * dt)
  end

  if love.keyboard.isDown("k") then
    Game.players.right.y = math.min(
      Game.window.virtual.height - Game.paddle.height,
      Game.players.right.y + Game.paddle.speed * dt
    )
  end

  if Game.state == "play" then
    local is_ball_colliding_with_left_paddle = Game.ball.x
        <= Game.players.left.x + Game.paddle.width
      and Game.ball.y + Game.ball.size >= Game.players.left.y
      and Game.ball.y <= Game.players.left.y + Game.paddle.height

    local is_ball_colliding_with_right_paddle = Game.ball.x + Game.ball.size
        >= Game.players.right.x
      and Game.ball.y + Game.ball.size >= Game.players.right.y
      and Game.ball.y <= Game.players.right.y + Game.paddle.height

    if is_ball_colliding_with_left_paddle then
      Game.ball.dx = -Game.ball.dx * 1.03
      Game.ball.x = Game.players.left.x + Game.ball.size

      if Game.ball.dy < 0 then
        Game.ball.dy = -math.random(10, 150)
      else
        Game.ball.dy = math.random(10, 150)
      end
    elseif is_ball_colliding_with_right_paddle then
      Game.ball.dx = -Game.ball.dx * 1.03
      Game.ball.x = Game.players.right.x - Game.ball.size

      if Game.ball.dy < 0 then
        Game.ball.dy = -math.random(10, 150)
      else
        Game.ball.dy = math.random(10, 150)
      end
    end

    if Game.ball.y <= 0 then
      Game.ball.y = 0
      Game.ball.dy = -Game.ball.dy
    end

    if Game.ball.y >= Game.window.virtual.height - Game.ball.size then
      Game.ball.y = Game.window.virtual.height - Game.ball.size
      Game.ball.dy = -Game.ball.dy
    end

    if Game.ball.x < 0 then
      Game.players.right.score = Game.players.right.score + 1
      Game.state = "start"
      Game.ball.x = Game.window.virtual.width / 2 - Game.ball.size / 2
      Game.ball.y = Game.window.virtual.height / 2 - Game.ball.size / 2
      Game.ball.dx = math.random(2) == 1 and 100 or -100
      Game.ball.dy = math.random(-50, 50) * 1.5
    elseif Game.ball.x > Game.window.virtual.width then
      Game.players.left.score = Game.players.left.score + 1
      Game.state = "start"
      Game.ball.x = Game.window.virtual.width / 2 - Game.ball.size / 2
      Game.ball.y = Game.window.virtual.height / 2 - Game.ball.size / 2
      Game.ball.dx = math.random(2) == 1 and 100 or -100
      Game.ball.dy = math.random(-50, 50) * 1.5
    end

    Game.ball.x = Game.ball.x + Game.ball.dx * dt
    Game.ball.y = Game.ball.y + Game.ball.dy * dt
  end
end

function love.draw()
  push.start()

  -- Clear the screen to the specified color
  love.graphics.clear(
    Game.colors.background.r,
    Game.colors.background.g,
    Game.colors.background.b,
    Game.colors.background.a
  )

  -- Set the drawing color
  love.graphics.setColor(
    Game.colors.draw.r,
    Game.colors.draw.g,
    Game.colors.draw.b,
    Game.colors.draw.a
  )

  -- Set the font
  love.graphics.setFont(Game.fonts.large)

  -- Game.draw_grid()

  -- Set the left player
  love.graphics.print(
    tostring(Game.players.left.score),
    Game.scores.left.x,
    Game.scores.left.y
  )

  love.graphics.rectangle(
    "fill",
    Game.players.left.x,
    Game.players.left.y,
    Game.paddle.width,
    Game.paddle.height
  )

  -- Set the right player
  love.graphics.print(
    tostring(Game.players.right.score),
    Game.scores.right.x,
    Game.scores.right.y
  )

  love.graphics.rectangle(
    "fill",
    Game.players.right.x,
    Game.players.right.y,
    Game.paddle.width,
    Game.paddle.height
  )

  -- Set the ball
  love.graphics.rectangle(
    "fill",
    Game.ball.x,
    Game.ball.y,
    Game.ball.size,
    Game.ball.size
  )

  display_fps()

  push.finish()
end
